spring.application.name=HelpDesk

spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_db
spring.datasource.username=root
spring.datasource.password= replace_with_db_password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true