spring.application.name=HelpDesk

spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk_db
spring.datasource.username=root
spring.datasource.password= replace_with_db_password

spring.jpa.hibernate.ddl-auto= update
spring.helpdesk.app.jwtCookieName=springBootHelpDesk

logging.level.org.mapstruct=DEBUG
logging.level.org.springframework.beans.factory=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect